nmct.datacomm.labo5.serieel/nmct.datacomm.labo5.serieel/MainWindow.xaml

<Window x:Class="nmct.datacomm.labo5.serieel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="500" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Content="Poorten" FontWeight="Bold"/>
        <Button Grid.Row="0" Grid.Column="2" x:Name="btnGetAllPorts" Content="Haal alle poorten op" Click="btnGetAllPorts_Click"/>
        <ComboBox Grid.Column="1" Grid.Row="1" x:Name="cmdAllPorts"/>
        <Label Grid.Row="1" Grid.Column="0" Content="Alle poorten"/>
        <Label Grid.Column="0" Grid.Row="2" Content="Zend/ontvang" FontWeight="Bold"/>
        <Button Grid.Row="1" Grid.Column="2" x:Name="btnConnect" Content="Connect" Click="btnConnect_Click"/>
        <Label Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="3" x:Name="lblStatus" Content="Ready."/>
        <Button Grid.Row="7" Grid.Column="3" x:Name="btnCloseConnection" Content="Close connection" Click="btnCloseConnection_Click"/>
        <TextBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" x:Name="txbWrite" TextWrapping="Wrap" Text="Dit wordt verzonden" AcceptsReturn="True"/>
        <Button Grid.Row="3" Grid.Column="2" x:Name="btnSend" Content="Send" Click="btnSend_Click"/>
        <TextBox x:Name="txbReceived" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" IsReadOnly="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
        <Label Grid.Column="2" Grid.Row="4" Content="Received data"/>
        <Label Grid.Column="0" Grid.Row="5" Content="Commandogeschiedenis" FontWeight="Bold"/>
        <ListBox Grid.Column="1" Grid.Row="5" x:Name="lstCommands" />
        <Label Grid.Column="2" Grid.Row="5" Content="" x:Name="txbHuidigCommando"/>
        <TextBlock Grid.Column="3" Grid.Row="5" Text="Commando's moeten gevolgd worden door enter, probeer bijvoorbeeld eens ledsaan[enter] te sturen." TextWrapping="WrapWithOverflow"/>

    </Grid>
</Window>
